<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ace Stream</title>
    <script type="module" crossorigin src="/assets/contentStart-SEoA8Xbw.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/StatFrame-C0rarUTo.js">
    <link rel="modulepreload" crossorigin href="/assets/env-22W3oBDS.js">
    <link rel="modulepreload" crossorigin href="/assets/ContentStartMenu--gOzCiKX.js">
    <link rel="stylesheet" crossorigin href="/assets/StatFrame-Dx16Rtn5.css">
    <link rel="stylesheet" crossorigin href="/assets/ContentStartMenu-CA0WXC-p.css">
    <link rel="stylesheet" crossorigin href="/assets/contentStart-D7UXuNdN.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
